{
    "name": "aluno/exemplo_orm",
    "autoload": {
        "psr-4": {
            "Entities\\": "src/entities/"
        }
    },
    "authors": [
        {
            "name": "Everton"
        }
    ],
    "require": {
        "doctrine/orm": "^3.3",
        "symfony/cache": "^6.0"
    }
}
